<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adminServiceVIew"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/card5_back"
            android:backgroundTint="@color/dark_green"
            android:padding="10dp"
            android:translationZ="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/landline_white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/adminCompCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/card5_back"
            android:backgroundTint="@color/dark_green"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/adminCompLinearL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@drawable/card5_back"
                android:backgroundTint="@color/bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complaint_id"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/admin_cus_CompId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comp_id" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_id"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cusIdView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cus_id" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_serv"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cus_SerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cus_ser" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_date"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cus_DateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cus_date" />

                    <TextView
                        android:id="@+id/admin_Cus_ACStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ACSTATUS"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adminHiddenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3901"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Id: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_ser_ID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cus_Ser_Id" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView390"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cus_Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView391"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Addr: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_Addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cus_Addr" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView392"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Issue: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_Cus_Issue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="admin_Cus_Issue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView393"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Status: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_Ser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cus_Service" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView394"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DP:"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_DP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView395"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RE: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_RE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView396"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADSL_IN: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_Cus_ADIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cus_ADIN" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADSL_OUT: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_cus_ADOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cus_ADOUT" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editRemarkText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card5_back"
                        android:backgroundTint="@color/medium_green"
                        android:hint="Remark"
                        android:padding="10dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/takeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/dark_green"
                        android:text="Take Complaint"
                        android:visibility="gone"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/clrBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/dark_green"
                        android:text="Clear Complaint"
                        android:visibility="gone"
                        app:cornerRadius="10dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ViewMORELESS11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/view_more" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>